server {

    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};

    index index.html;

 #   location /scm/ {
 #       proxy_pass http://catweazle-scm:8080;
 #       rewrite ^/scm(.*)$ $1 break;
 #   }

    location /catweazle-rm/ {
        proxy_pass http://catweazle-rm:3000;
        rewrite ^/catweazle-rm(.*)$ $1 break;
    }
}