CABLAB_LOGLEVEL = INFO
CABLAB_SCANNER_DIR = /var/scanner/data
CABLAB_MQ_HOST = 192.168.128.11
CABLAB_MQ_PORT = 61613
CABLAB_MQ_USER = admin
CABLAB_MQ_PASSWD = admin
CABLAB_MQ_QUEUE = /queue/cabinetlab
